body {
  background: #ad5389; /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #3c1053, #ad5389); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #3c1053, #ad5389); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
section {
  margin: 10px;
}

h1 {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table {
  width: 100%;
  table-layout: fixed;
}
.tbl-header {
  background-color: rgba(255, 255, 255, 0.3);
}
.tbl-content {
  overflow-x: auto;
  margin-top: 0;
  border: 1px solid rgba(255, 255, 255, 0.3);
}
.tbl-buttonPanel {
  display: grid;
  grid-template-columns: auto auto;
  height: 100%;
}

.tbl-buttonPanel-button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 75%;
  max-height: 35.5px;
  background-color: rgba(255, 255, 255, 0.16);
  text-align: center;
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  margin: 5px;
}
th {
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
}
td {
  padding: 0 15px;
  height: 45px;
  text-align: left;
  vertical-align: middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255, 255, 255, 0.1);
  overflow: hidden;
}

form .form-group {
  padding-bottom: 15px;
}

form input,
form textarea,
form select {
  width: 235px;
  background-color: #f6f6f6;
  border: solid 1px #25c481;
  font-size: 13px;
  color: #000000;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
  padding: 5px;
}

form select {
  width: 246px;
}

form label {
  font-size: 14px;
  color: #555555;
  font-weight: normal;
  display: block;
  float: left;
  margin: 0;
  padding: 3px 13px 0 0;
  text-align: right;
  width: 140px;
}

/* Demo Styles */

html,
body {
  height: 100%;
}

body {
  font: 600 18px / 1.5 -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  background-color: #f69d75;
  color: #555555;
}

a {
  color: inherit;
  text-decoration: none;
}

.container {
  justify-content: center;
  align-items: center;
  height: 50px;
}

.btn {
  background-color: #fff;
  padding: 1em 1.5em;
  border-radius: 3px;
  text-decoration: none;
  
}

::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.services-wrapper {
  margin: 1em auto;
  max-width: 90vw;
  width: 95%;
  font: 18px / 1.5 sans-serif;
}
.services-wrapper code {
  background: #f5f5f5;
  padding: 2px 6px;
}
.services-grid{
  display: grid;
  grid-template-columns: repeat(2,50%);
}
h1 {
  text-align: center;
}
h4{
  margin-bottom: 0;
}
.services-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.services-td-scroll{
  overflow-y: scroll;
  height: 75%;
}
td p{
  margin: 0;
}
td:first{
  margin-top: 1em;
}
td:end{
  margin-bottom: 1em;
}
@media only screen and (max-width: 720px) {
  .tbl-buttonPanel{
    grid-template-columns: 100%;
  }
}
@media only screen and (max-width: 450px) {
  .tbl-buttonPanel{
    grid-template-columns: 100%;
  }
}